# AllDiscounts

./: README.md
TermWeb/: Startup.cs  TermWeb.csproj
TermWeb/Controllers/: ArticlesController.cs  HomeController.cs  RecaptchaKeyController.cs
TermWeb/Migrations/: 20231127160202_InitialCreate22.Designer.cs  20231127160202_InitialCreate22.cs  20231201040112_InitialCreate.Designer.cs  20231201040112_InitialCreate.cs  20231203072940_AddEditPass.Designer.cs  20231203072940_AddEditPass.cs  20231203092218_AddTimeLimit.Designer.cs  20231203092218_AddTimeLimit.cs  20231203134245_AddRecaptcha.Designer.cs  20231203134245_AddRecaptcha.cs  TermWebContextModelSnapshot.cs
TermWeb/Models/: Article.cs  RecaptchaKeyModel.cs
TermWeb/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  dummy.cs
TermWeb/wwwroot/css/: site.css
